.form-wrapper
  p.task-title.no-margin First Task
  = simple_form_for :lookup, url: lookup_path do |f|
    = f.input :address, required: false, label: 'IP Address'
    = f.submit t('buttons.lookup')
.back
  = link_to t('links.back'), root_path
