.form-wrapper
  p.task-title.no-margin Second Task
  = simple_form_for :dkim, url: dkim_path do |f|
    = f.input :domain_name, required: false
    = f.input :selector, required: false
    = f.submit t('buttons.search')
.back
  = link_to t('links.back'), root_path
