ul
  li.wrapper = link_to t('dashboard.first'), new_lookup_path, class: 'sixth before after'
  li.wrapper = link_to t('dashboard.second'), new_dkim_path, class: 'sixth before after'
  li.wrapper = link_to t('dashboard.third'), new_spf_path, class: 'sixth before after'
  li.wrapper = link_to t('dashboard.location'), new_location_path, class: 'sixth before after'
