doctype html
html
  head
    title DnsTest
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://api-maps.yandex.ru/2.1/?lang=en_US'
  body
    = yield
